<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">

    <TextView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="This is the main screen of recipes application"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tomatoe"
            android:layout_gravity="center"
            android:id="@+id/tomatoe_img"
            />

</FrameLayout>